<nav class="navbar navbar-inverse" style="margin-bottom: 0">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Sígueme</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="inicio.jsp">Inicio <span class="sr-only">(current)</span></a></li>
                <li><a href="rutas.jsp">Rutas</a></li>
                <li><a href="pruebas.jsp">Pruebas</a></li>
                <li><a href="seguimientoPruebas.jsp">Seguimiento de pruebas</a>
                <c:if test="${sessionScope.permiso}">
                    <li><a href="usuarios.jsp">Usuarios</a>
                </c:if>
            </ul>
            <c:choose>
                <c:when test="${empty sessionScope.usuario}">
                    <ul class="nav navbar-nav navbar-right">  
                        <li><p class="navbar-text">¿Ya tienes una cuenta?</p></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <b>Login</b> <span class="caret"></span></a>
                            <ul id="login-dp" class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-md-12" >
                                            <form id="datos_login" class="form" role="form" method="post" action="login" onsubmit="return validarLogin();">
                                                <div id="correo_login_div" class="form-group">
                                                    <label class="sr-only" for="correo_login">Correo electrónico</label>
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                                        <input type="text" id="correo_login" name="correo_login" class="form-control" placeholder="Correo electrónico" autocomplete="off" onkeyUp="validarCorreo()">
                                                    </div>
                                                </div>
                                                <div id="contrasena_login_div" class="form-group">
                                                    <label class="sr-only" for="contrasena_login">Contraseña</label>
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span> 
                                                        <input type="password" id="contrasena_login" name="contrasena_login" class="form-control" placeholder="Contraseña" onkeyUp="validarContrasena()">
                                                    </div>
                                                    <div class="help-block text-right"><a href="">¿Olvidaste la contraseña?</a></div>

                                                </div>
                                                <div class="form-group">
                                                    <button id="boton_login" type="submit" class="btn btn-primary btn-block">Sign in</button>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="bottom text-center" style="background-color: #222;border-color: #080808;color:white">
                                            ¿Eres nuevo aquí? <a href="crearUsuario.jsp"><b>Unete a nosotros</b></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </c:when>
                <c:otherwise>
                    <ul class="nav navbar-nav navbar-right">  
                        <li><p class="navbar-text" style="margin-right:0">Bienvenid@,&nbsp;</p></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="margin-left:0;padding-left:0;padding-right:0">${sessionScope.usuario}<span class="caret"></span></a>
                            <ul id="login-dp" class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-md-12" >
                                            <form id="datos_login" class="form" role="form" method="post">
                                                <div id="correo_login_div" class="form-group">
                                                    <label class="sr-only" for="correo_login">Correo electrónico</label>
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                                        <input type="text" id="correo_login" name="correo_login" class="form-control" placeholder="Correo electrónico">
                                                    </div>
                                                </div>
                                                <div id="contraseña_login_div" class="form-group">
                                                    <label class="sr-only" for="contraseña_login">Contraseña</label>
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span> 
                                                        <input type="password" id="contraseña_login" name="contraseña_login" class="form-control" placeholder="Contraseña">
                                                    </div>
                                                    <div class="help-block text-right"><a href="">¿Olvidaste la contraseña?</a></div>

                                                </div>
                                                <div class="form-group">
                                                    <button id="boton_login" type="submit" class="btn btn-primary btn-block">Sign in</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                            </ul>            
                        </li>
                        <li><button class="navbar-text btn btn-danger btn-xs" style="color:white;padding:0" onClick="window.location.href='logout'"><span class="glyphicon glyphicon-off"></span></button></li>
                    </ul>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</nav>